

 in PHP Mon, 10 Apr 2017 17:53:42 -0700 post is: byRoute | 2015-04-15 | 2015-04-15 | OR | EM

----  Mon, 10 Apr 2017 17:53:42 -0700 submitting query: 
SELECT id, Bdate, DAYOFWEEK(Bdate) as dow, hour, passengers, origin, destination  FROM hours  
WHERE  ( Bdate BETWEEN '2015-04-15' AND '2015-04-15' )  AND origin = 'EM' AND destination = 'OR' 
    Mon, 10 Apr 2017 17:53:42 -0700 byRoute  got 19 row(s)

 in PHP Mon, 10 Apr 2017 17:56:47 -0700 post is: byDeparture | 2015-04-15 | 2015-04-15 | EM

----  Mon, 10 Apr 2017 17:56:47 -0700 submitting query: 
SELECT id, Bdate, DAYOFWEEK(Bdate) as dow, hour, passengers, origin, destination  FROM hours  
WHERE  ( Bdate BETWEEN '2015-04-15' AND '2015-04-15' )  AND origin = 'EM' 
    Mon, 10 Apr 2017 17:56:47 -0700 byDeparture  got 893 row(s)